<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    >

    <androidx.fragment.app.FragmentContainerView
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MapsActivity" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#88FFFFFF"
            android:layout_gravity="bottom"
            android:orientation="vertical">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnBack"
                android:layout_width="130dp"
                android:layout_height="60dp"
                android:layout_margin="8dp"
                android:layout_gravity="center"
                android:gravity="center_vertical"
                app:icon="@drawable/ic_baseline_arrow_back_ios_24"
                android:text="Ortga"
                app:cornerRadius="16dp" />
        </LinearLayout>

</FrameLayout>