<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f4f7fe"
    tools:context=".activitys.NameDetailActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:padding="8dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:background="@color/colorAccent"
            >

            <ImageView
                android:id="@+id/backToAHActivity"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_baseline_arrow_back_ios_24"
                android:backgroundTint="@color/black"
                />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Asmaul Husna"
                android:textSize="20sp"
                android:gravity="center"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/name_idm"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:textSize="20sp"
                android:backgroundTint="@color/black"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:orientation="vertical"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:background="@drawable/uae"
            tools:ignore="UselessParent">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:id="@+id/name_imgm"
                android:src="@drawable/ic_sunrise"
                android:scaleType="centerCrop"
                tools:ignore="ContentDescription" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:id="@+id/reading_txtm"
                android:textSize="20sp"
                android:fontFamily="@font/poppins_medium"
                android:layout_marginTop="10dp"
                android:textColor="#fff"/>
        </LinearLayout>

        <TextView
            android:layout_marginTop="20dp"
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_semibold"
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/meaning_txtm"
            android:text="wrbakarbnajbnaebjnaejbrnakjernbajebnaernerbanerijbvabjaeabnoaenboiaenbneobnbien biernineoarnoie rioe ornboa enrbnae"
            />

    </LinearLayout>





</FrameLayout>