<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#f4f7fe"
    android:layout_height="match_parent"
    tools:context=".activitys.DuolarActivity">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

        <LinearLayout
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mo'minnig quvvati"
                android:textSize="20sp"
                android:fontFamily="@font/poppins_semibold"
                android:layout_marginStart="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sevimli duolaringizni saqlab qo'ying"
                android:textSize="12sp"
                android:fontFamily="@font/poppins_medium"
                android:layout_marginStart="10dp"/>
        </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:visibility="visible"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20.0dip">

        <LinearLayout
            android:clickable="true"
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:id="@id/all_duas"
            android:background="@drawable/dua_btn_bg"
            android:layout_width="fill_parent"
            android:layout_height="90.0dip"
            android:layout_weight="1.0"
            android:layout_marginStart="15.0dip"
            android:focusable="true">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="24.0dip"
                android:layout_height="24.0dip"
                android:src="@drawable/prayer"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:textSize="12.0sp"
                android:textColor="#99181818"
                android:gravity="center"
                android:id="@id/tv_all_duas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10.0dip"
                android:text="Transfer"
                android:fontFamily="@font/opensans_semibold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/all_duas" />

        </LinearLayout>

        <View
            android:layout_width="15.0dip"
            android:layout_height="15.0dip" />

        <FrameLayout
            android:background="@drawable/dua_btn_bg"
            android:layout_width="fill_parent"
            android:layout_height="90.0dip"
            android:layout_weight="1.0"
            android:layout_marginEnd="15.0dip">

            <LinearLayout
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:id="@id/saved_duas"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@id/saved_dua_img"
                    android:focusable="true"
                    android:focusableInTouchMode="false"
                    android:clickable="true"
                    android:layout_width="24.0dip"
                    android:layout_height="24.0dip"
                    android:src="@drawable/prayer"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:textSize="12.0sp"
                    android:textColor="#99181818"
                    android:gravity="center"
                    android:id="@id/tv_saved_duas"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:clickable="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10.0dip"
                    android:text="Monitoring"
                    android:fontFamily="@font/opensans_semibold"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/saved_dua_img" />

            </LinearLayout>

        </FrameLayout>
    </LinearLayout>

        <LinearLayout
        android:layout_marginTop="15sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kategoriyalar"
            android:textSize="20sp"
            android:fontFamily="@font/poppins_semibold"
            android:layout_marginStart="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ozingizga kerakli duoni izlang"
            android:textSize="12sp"
            android:fontFamily="@font/poppins_medium"
            android:layout_marginStart="10dp"/>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:padding="10dp"
            android:id="@+id/rv7"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</FrameLayout>