<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:cardCornerRadius="8dp"
    >

    <LinearLayout
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <TextView
            android:textSize="19sp"
            android:gravity="center"
            android:text="@string/_1"
            android:id="@+id/number"
            android:layout_width="40dp"
            android:layout_height="40dp" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/names_ofAllah"
                android:layout_marginStart="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:textColor="#7C7C7C"
                android:text="@string/ilovaniUlashish"
                android:textSize="15sp"
                android:ellipsize="end"/>

            <TextView
                android:id="@+id/meaning_ofName"
                android:layout_marginStart="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:textColor="#7C7C7C"
                android:text="hsrtkhnstihnsnbisntbisntbsntobsntibn ilovaniUlashrtish"
                android:textSize="15sp"
                android:maxLines="1"
                android:ellipsize="end"/>

        </LinearLayout>

        <ImageView
            android:id="@+id/name_img"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/user"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>
