<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.FeaturepadFragment"
    android:background="@drawable/bluem">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Featurepad"
            android:textSize="34sp"
            android:fontFamily="@font/poppins_medium"
            android:textColor="@color/colorAccent"
            android:layout_margin="13dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Qo'shimcha fuksiyalar"
            android:textSize="20sp"
            android:fontFamily="@font/poppins_medium"
            android:textColor="@color/colorAccent"
            android:layout_margin="13dp"/>


            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rv4"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Yangi fuksiyalar"
            android:textSize="20sp"
            android:fontFamily="@font/poppins_medium"
            android:textColor="@color/colorAccent"
            android:layout_margin="13dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginStart="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rv5"/>
    </LinearLayout>

</FrameLayout>